{
  "name": "pong",
  "version": "0.0.1",
  "description": "A simple multiplayer pong webapp.",
  "author": "Nick D'hondt",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  }
}
